[gd_scene format=3 uid="uid://cia8qk86c6ynm"]

[ext_resource type="Script" uid="uid://cm24tbwln5gps" path="res://Game/Main/Scripts/game.gd" id="1_5ytc6"]
[ext_resource type="ButtonGroup" uid="uid://b3vqq08xisvrh" path="res://Resources/Groups/GameGroup.tres" id="2_a4awf"]
[ext_resource type="PackedScene" uid="uid://ceqpcqdialil7" path="res://Game/UI/Scenes/icon_frame.tscn" id="2_ocass"]
[ext_resource type="PackedScene" uid="uid://8rndrao5eeai" path="res://Game/UI/Scenes/custom_button.tscn" id="3_6gq2s"]
[ext_resource type="PackedScene" uid="uid://b0ik5polb78kh" path="res://Game/UI/Scenes/user_reply.tscn" id="3_a4awf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whohe"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_right = 10
border_color = Color(0.44705883, 0.57254905, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.81960785, 0.87058824, 0.9019608, 1)
border_width_left = 320
border_width_right = 10
border_color = Color(0.44705883, 0.57254905, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.44705883, 0.57254905, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqxs1"]
bg_color = Color(0.81960785, 0.87058824, 0.9019608, 1)
border_width_left = 15
border_width_top = 30
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.6509804, 0.7411765, 0.8, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ytc6"]
bg_color = Color(0.6509804, 0.7411765, 0.8, 1)
border_width_left = 7
border_width_top = 7
border_width_bottom = 80
border_color = Color(0.44705883, 0.57254905, 0.6509804, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ytc6"]

[node name="Game" type="CanvasLayer" unique_id=162558194]
script = ExtResource("1_5ytc6")
group = ExtResource("2_a4awf")

[node name="BackPanel" type="Panel" parent="." unique_id=1893453874]
offset_left = 33.0
offset_top = 1.0
offset_right = 1242.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_whohe")

[node name="Background" type="Panel" parent="BackPanel" unique_id=1213833007]
layout_mode = 0
offset_left = 23.0
offset_right = 1185.0
offset_bottom = 719.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="ScrollContainer2" type="ScrollContainer" parent="BackPanel/Background" unique_id=2074268087]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.149
anchor_bottom = 0.081
offset_left = 320.0
offset_top = 147.0
offset_right = 978.862
offset_bottom = 447.761
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="Chat" type="VBoxContainer" parent="BackPanel/Background/ScrollContainer2" unique_id=920354821]
custom_minimum_size = Vector2(832, 700)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(16.33, -400)
theme_override_constants/separation = 20
alignment = 2

[node name="UserReply" parent="BackPanel/Background/ScrollContainer2/Chat" unique_id=1725523483 instance=ExtResource("3_a4awf")]
layout_mode = 2

[node name="UserReply2" parent="BackPanel/Background/ScrollContainer2/Chat" unique_id=833352286 instance=ExtResource("3_a4awf")]
layout_mode = 2

[node name="UserReply3" parent="BackPanel/Background/ScrollContainer2/Chat" unique_id=1064956478 instance=ExtResource("3_a4awf")]
layout_mode = 2

[node name="UserReply4" parent="BackPanel/Background/ScrollContainer2/Chat" unique_id=1711687402 instance=ExtResource("3_a4awf")]
layout_mode = 2

[node name="Top" type="Panel" parent="BackPanel/Background" unique_id=1061052605]
layout_mode = 0
offset_left = 320.0
offset_right = 1162.0
offset_bottom = 147.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="IconFrame" parent="BackPanel/Background/Top" unique_id=727484853 instance=ExtResource("2_ocass")]
visible = false
position = Vector2(52.4375, 107.4375)
scale = Vector2(0.055371087, 0.055371087)
frame = 1

[node name="UserNameLabel" type="Label" parent="BackPanel/Background/Top" unique_id=538516275]
visible = false
layout_mode = 0
offset_left = 87.4375
offset_top = 93.4375
offset_right = 156.4375
offset_bottom = 127.4375
theme_override_font_sizes/font_size = 24
text = "Name"

[node name="CustomButton" parent="BackPanel/Background/Top" unique_id=1194507549 instance=ExtResource("3_6gq2s")]
visible = false
layout_mode = 0
offset_left = 622.0
offset_top = 80.0
offset_right = 821.0
offset_bottom = 122.0
button_name = "ProfileButton"
button_text = "To Profile"

[node name="OfferedPrice" type="RichTextLabel" parent="BackPanel/Background/Top" unique_id=233446000]
visible = false
layout_mode = 0
offset_left = 378.0
offset_top = 93.0
offset_right = 496.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "	[color=GREEN][wave]{}$[/wave][/color]"
vertical_alignment = 1

[node name="Label" type="Label" parent="BackPanel/Background/Top" unique_id=1257981068]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = 93.0
offset_right = 323.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 24
text = "Offered price: "

[node name="Bottom" type="Panel" parent="BackPanel/Background" unique_id=2048847022]
layout_mode = 0
offset_left = 320.0
offset_top = 493.0
offset_right = 1162.0
offset_bottom = 719.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="TextLine" type="LineEdit" parent="BackPanel/Background/Bottom" unique_id=1305210099]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 21.0
offset_right = 625.0
offset_bottom = 62.0
editable = false

[node name="ChoiceButtons" type="HBoxContainer" parent="BackPanel/Background/Bottom" unique_id=1658987700]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = -62.0
offset_right = 530.0
offset_bottom = -20.0
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="CustomButton" parent="BackPanel/Background/Bottom/ChoiceButtons" unique_id=1958710994 instance=ExtResource("3_6gq2s")]
layout_mode = 2
size_flags_horizontal = 3
button_name = "Option1Button"
button_text = "Option 1"

[node name="CustomButton" parent="BackPanel/Background/Bottom" unique_id=1132699801 instance=ExtResource("3_6gq2s")]
visible = false
layout_mode = 0
offset_left = 642.0
offset_top = 21.0
offset_right = 821.0
offset_bottom = 63.0
button_name = "SendButton"
button_text = "Send"

[node name="ScrollContainer" type="ScrollContainer" parent="BackPanel" unique_id=1216533846]
layout_mode = 0
offset_left = 23.0
offset_top = 309.0
offset_right = 333.0
offset_bottom = 719.0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="Control" type="Control" parent="BackPanel/ScrollContainer" unique_id=1974422685]
custom_minimum_size = Vector2(310, 1000)
layout_mode = 2

[node name="Panel" type="Panel" parent="BackPanel/ScrollContainer/Control" unique_id=778596497]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.201
anchor_bottom = 0.296
offset_top = -14.0
offset_right = 247.69
offset_bottom = 704.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iqxs1")

[node name="Buttons" type="VBoxContainer" parent="BackPanel/ScrollContainer/Control/Panel" unique_id=768520448]
layout_mode = 0
offset_left = 8.0
offset_top = 28.0
offset_right = 301.0
offset_bottom = 507.0
theme_override_constants/separation = 10

[node name="Top" type="Panel" parent="BackPanel" unique_id=1372201525]
layout_mode = 0
offset_left = 23.0
offset_right = 333.0
offset_bottom = 309.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ytc6")

[node name="ItemIcon" type="AnimatedSprite2D" parent="BackPanel/Top" unique_id=912419358]
sprite_frames = SubResource("SpriteFrames_5ytc6")

[node name="ItemNameLabel" type="Label" parent="BackPanel/Top" unique_id=1902375974]
layout_mode = 0
offset_left = 84.0
offset_top = 237.0
offset_right = 227.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 24
text = "TEXT"
horizontal_alignment = 1

[node name="ItemPrice" type="RichTextLabel" parent="BackPanel/Top" unique_id=1925267848]
layout_mode = 0
offset_left = 28.0
offset_top = 262.0
offset_right = 288.0
offset_bottom = 302.0
bbcode_enabled = true
text = "Price: 	[color=GREEN][wave]{}$[/wave][/color]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackPanel/Background/Top/CustomButton" to="." method="_on_custom_button_pressed"]
