[gd_scene format=3 uid="uid://bvdgm3ioewtcg"]

[ext_resource type="PackedScene" uid="uid://ceqpcqdialil7" path="res://Game/UI/Scenes/icon_frame.tscn" id="1_542fk"]
[ext_resource type="PackedScene" uid="uid://ddybls5jx3blt" path="res://Game/UI/Scenes/level_select_button.tscn" id="2_l13d0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l13d0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_right = 10
border_color = Color(0.44705883, 0.57254905, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drr54"]
bg_color = Color(0.81960785, 0.87058824, 0.9019608, 1)
border_width_left = 20
border_width_top = 15
border_width_right = 20
border_width_bottom = 15
border_color = Color(0.6509804, 0.7411765, 0.8, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0utjo"]
bg_color = Color(0.6509804, 0.7411765, 0.8, 1)

[sub_resource type="Animation" id="Animation_d5ugc"]
resource_name = "ShowLevelSelect"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mc43n"]
_data = {
&"ShowLevelSelect": SubResource("Animation_d5ugc")
}

[node name="LevelSelect" type="CanvasLayer" unique_id=2052156145]
layer = 35

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=875850990]
offset_left = 141.0
offset_right = 1131.0
offset_bottom = 569.0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="Control" type="Control" parent="ScrollContainer" unique_id=344039221]
custom_minimum_size = Vector2(990, 800)
layout_mode = 2

[node name="BackPanel" type="Panel" parent="ScrollContainer/Control" unique_id=919334124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l13d0")

[node name="Panel2" type="Panel" parent="ScrollContainer/Control/BackPanel" unique_id=871544675]
layout_mode = 0
offset_left = 28.0
offset_top = 222.0
offset_right = 965.0
offset_bottom = 901.0
theme_override_styles/panel = SubResource("StyleBoxFlat_drr54")

[node name="LevelSelectButton2" parent="ScrollContainer/Control/BackPanel/Panel2" unique_id=865650154 instance=ExtResource("2_l13d0")]
layout_mode = 0
offset_left = 360.0
offset_top = 220.0
offset_right = 583.0
offset_bottom = 496.0
item_state_id = 1
item_name = "Item2"

[node name="LevelSelectButton" parent="ScrollContainer/Control/BackPanel/Panel2" unique_id=754221516 instance=ExtResource("2_l13d0")]
layout_mode = 0
offset_left = 78.0
offset_top = 220.0
offset_right = 301.0
offset_bottom = 496.0
item_state_id = 3
item_name = "Item1"

[node name="LevelSelectButton3" parent="ScrollContainer/Control/BackPanel/Panel2" unique_id=881846728 instance=ExtResource("2_l13d0")]
layout_mode = 0
offset_left = 636.0
offset_top = 220.0
offset_right = 859.0
offset_bottom = 496.0
item_state_id = 2
item_name = "Item3"

[node name="ProgressBar" type="ProgressBar" parent="ScrollContainer/Control/BackPanel/Panel2" unique_id=523755810]
layout_mode = 0
offset_left = 78.0
offset_top = 133.0
offset_right = 859.0
offset_bottom = 171.0

[node name="Label" type="Label" parent="ScrollContainer/Control/BackPanel/Panel2" unique_id=1934007068]
layout_mode = 0
offset_left = 277.0
offset_top = 79.0
offset_right = 648.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.44705883, 0.57254905, 0.6509804, 1)
theme_override_font_sizes/font_size = 24
text = "Total money earned: []"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="ScrollContainer/Control/BackPanel" unique_id=674656292]
layout_mode = 0
offset_left = 28.0
offset_right = 965.0
offset_bottom = 278.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0utjo")

[node name="IconFrame" parent="ScrollContainer/Control/BackPanel/Panel" unique_id=727484853 instance=ExtResource("1_542fk")]
position = Vector2(141.93747, 178.93747)
scale = Vector2(0.17177731, 0.17177731)

[node name="NameLabel" type="Label" parent="ScrollContainer/Control/BackPanel/Panel" unique_id=1929879447]
layout_mode = 0
offset_left = 265.0
offset_top = 160.0
offset_right = 372.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 48
text = "User"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=520544005]
libraries/ = SubResource("AnimationLibrary_mc43n")
