[gd_scene format=3 uid="uid://dgw887wwr4v7c"]

[ext_resource type="Script" uid="uid://b1rnv5gksrt5a" path="res://Game/Main/Scripts/pause.gd" id="1_kwhm3"]
[ext_resource type="ButtonGroup" uid="uid://dqbhqqvaqkyjs" path="res://Resources/Groups/PauseGroup.tres" id="2_o4apy"]
[ext_resource type="PackedScene" uid="uid://ceqpcqdialil7" path="res://Game/UI/Scenes/icon_frame.tscn" id="2_udjpa"]
[ext_resource type="Shader" uid="uid://sp1fn1uv7o8" path="res://Resources/Shaders/blur.gdshader" id="3_pl3rp"]
[ext_resource type="PackedScene" uid="uid://8rndrao5eeai" path="res://Game/UI/Scenes/custom_button.tscn" id="4_o4apy"]
[ext_resource type="Texture2D" uid="uid://sotrfpxp472o" path="res://Assets/Art/UI/continue_button.png" id="6_csfab"]
[ext_resource type="FontFile" uid="uid://baflds8p02vq5" path="res://Assets/Fonts/Inter-VariableFont_opsz,wght.ttf" id="7_qgdy3"]
[ext_resource type="Texture2D" uid="uid://drque5oqjnha" path="res://Assets/Art/UI/settings_button.png" id="7_qsqfy"]
[ext_resource type="Texture2D" uid="uid://jklmqua6mlal" path="res://Assets/Art/UI/exit_button.png" id="8_qgdy3"]
[ext_resource type="Texture2D" uid="uid://da72ro0ijg246" path="res://Assets/Art/UI/back_button.png" id="9_qsqfy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("3_pl3rp")
shader_parameter/blur = 0.0

[sub_resource type="Animation" id="Animation_jbgb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CustomButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 157)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CustomButton2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 225)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CustomButton4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 361)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CustomButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CustomButton2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CustomButton4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Blur:material:shader_parameter/blur")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CustomButton5:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CustomButton5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 476)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SoundSetting:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 157)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SoundSetting:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MusicSetting:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MusicSetting:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 293)]
}

[sub_resource type="Animation" id="Animation_bo4m1"]
resource_name = "ShowPause"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-360, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CustomButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-360, 157), Vector2(-360, 157), Vector2(0, 157)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CustomButton2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-360, 225), Vector2(-360, 225), Vector2(0, 225)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CustomButton4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-360, 293), Vector2(-360, 293), Vector2(0, 293)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CustomButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CustomButton2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CustomButton4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Blur:material:shader_parameter/blur")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.4000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.000000095]
}

[sub_resource type="Animation" id="Animation_pl3rp"]
resource_name = "ShowSettings"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CustomButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 157), Vector2(0, 157), Vector2(-360, 157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CustomButton2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 225), Vector2(0, 225), Vector2(-360, 225)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CustomButton4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 293), Vector2(-360, 293)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CustomButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CustomButton2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CustomButton4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CustomButton5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5999999, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CustomButton5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5999999, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-360, 476), Vector2(-360, 476), Vector2(0, 476)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SoundSetting:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 1.1999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-360, 157), Vector2(-360, 157), Vector2(0, 157)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SoundSetting:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 1.1999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MusicSetting:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MusicSetting:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-360, 293), Vector2(-360, 293), Vector2(0, 293)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grgsf"]
_data = {
&"RESET": SubResource("Animation_jbgb7"),
&"ShowPause": SubResource("Animation_bo4m1"),
&"ShowSettings": SubResource("Animation_pl3rp")
}

[node name="Pause" type="CanvasLayer" unique_id=474887360]
layer = 37
script = ExtResource("1_kwhm3")
group = ExtResource("2_o4apy")

[node name="Blur" type="ColorRect" parent="." unique_id=316679465]
visible = false
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Control" parent="." unique_id=2624837]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -360.0
offset_right = -1.0
offset_bottom = 720.0

[node name="Light" type="ColorRect" parent="Panel" unique_id=1208028133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5616591, 0.6394864, 0.68683344, 1)

[node name="Dark" type="ColorRect" parent="Panel" unique_id=1723747315]
layout_mode = 0
offset_right = 359.0
offset_bottom = 159.0
color = Color(0.33810002, 0.43177167, 0.49, 1)

[node name="IconFrame" parent="Panel/Dark" unique_id=727484853 instance=ExtResource("2_udjpa")]
position = Vector2(105.00001, 106.00001)
scale = Vector2(0.06093751, 0.06093751)

[node name="NameLabel" type="Label" parent="Panel/Dark" unique_id=1382811778]
layout_mode = 0
offset_left = 144.00002
offset_top = 78.00001
offset_right = 307.25
offset_bottom = 136.0
theme_override_font_sizes/font_size = 32
text = "User"
vertical_alignment = 1
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=499232278]
libraries/ = SubResource("AnimationLibrary_grgsf")

[node name="CustomButton" parent="." unique_id=1194507549 instance=ExtResource("4_o4apy")]
modulate = Color(1, 1, 1, 0)
offset_left = -360.0
offset_top = 157.0
offset_right = -1.0
offset_bottom = 225.0
button_group = ExtResource("2_o4apy")
flat = true
button_name = "ContinueButton"
button_text = "Continue"

[node name="ContinueButton" type="Sprite2D" parent="CustomButton" unique_id=1622503600]
position = Vector2(169.03972, 54.000008)
scale = Vector2(0.5130424, 0.44387752)
texture = ExtResource("6_csfab")

[node name="Label" type="Label" parent="CustomButton" unique_id=1391518647]
layout_mode = 0
offset_left = 101.0
offset_top = 17.0
offset_right = 315.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("7_qgdy3")
theme_override_font_sizes/font_size = 24
text = "CONTINUE"

[node name="CustomButton2" parent="." unique_id=668894082 instance=ExtResource("4_o4apy")]
modulate = Color(1, 1, 1, 0)
offset_left = -360.0
offset_top = 225.0
offset_right = -1.0
offset_bottom = 293.0
button_group = ExtResource("2_o4apy")
flat = true
button_name = "SettingsButton"
button_text = "Settings"

[node name="SettingsButton" type="Sprite2D" parent="CustomButton2" unique_id=1559109688]
position = Vector2(168.99998, 53.500015)
scale = Vector2(0.5131195, 0.46088433)
texture = ExtResource("7_qsqfy")

[node name="Label" type="Label" parent="CustomButton2" unique_id=923333558]
layout_mode = 0
offset_left = 101.0
offset_top = 17.0
offset_right = 315.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("7_qgdy3")
theme_override_font_sizes/font_size = 24
text = "SETTINGS"

[node name="CustomButton4" parent="." unique_id=494030567 instance=ExtResource("4_o4apy")]
modulate = Color(1, 1, 1, 0)
offset_left = -360.0
offset_top = 361.0
offset_right = -1.0
offset_bottom = 429.0
button_group = ExtResource("2_o4apy")
flat = true
button_name = "ExitButton"
button_text = "Exit"

[node name="ExitButton" type="Sprite2D" parent="CustomButton4" unique_id=204734371]
position = Vector2(169, 53)
scale = Vector2(0.5131196, 0.44557816)
texture = ExtResource("8_qgdy3")

[node name="Label" type="Label" parent="CustomButton4" unique_id=379219525]
layout_mode = 0
offset_left = 101.0
offset_top = 17.0
offset_right = 315.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("7_qgdy3")
theme_override_font_sizes/font_size = 24
text = "EXIT"

[node name="SoundSetting" type="Control" parent="." unique_id=1798834648]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -360.0
offset_top = 157.0
offset_right = -1.0
offset_bottom = 293.0

[node name="ColorRect" type="ColorRect" parent="SoundSetting" unique_id=314257896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45069557, 0.5572874, 0.62425333, 1)

[node name="Label" type="Label" parent="SoundSetting" unique_id=972768895]
layout_mode = 0
offset_left = 55.0
offset_top = 17.0
offset_right = 140.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("7_qgdy3")
theme_override_font_sizes/font_size = 28
text = "Sound"

[node name="MasterSlider" type="HSlider" parent="SoundSetting" unique_id=471726670]
layout_mode = 0
offset_left = 58.0
offset_top = 68.0
offset_right = 326.0
offset_bottom = 99.0
max_value = 5.0
step = 0.1
value = 0.5

[node name="MusicSetting" type="Control" parent="." unique_id=354736698]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -360.0
offset_top = 293.0
offset_right = -1.0
offset_bottom = 429.0

[node name="ColorRect" type="ColorRect" parent="MusicSetting" unique_id=1722627896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45069557, 0.5572874, 0.62425333, 1)

[node name="Label" type="Label" parent="MusicSetting" unique_id=1394271799]
layout_mode = 0
offset_left = 55.0
offset_top = 17.0
offset_right = 140.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("7_qgdy3")
theme_override_font_sizes/font_size = 28
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MusicSetting" unique_id=899225579]
layout_mode = 0
offset_left = 58.0
offset_top = 68.0
offset_right = 326.0
offset_bottom = 99.0
max_value = 5.0
step = 0.1
value = 0.5

[node name="CustomButton5" parent="." unique_id=415535880 instance=ExtResource("4_o4apy")]
modulate = Color(1, 1, 1, 0)
offset_left = -360.0
offset_top = 476.0
offset_right = -1.0
offset_bottom = 544.0
button_group = ExtResource("2_o4apy")
flat = true
button_name = "BackButton"
button_text = "Back"

[node name="BackButton" type="Sprite2D" parent="CustomButton5" unique_id=493813065]
position = Vector2(169.50002, 55.49997)
scale = Vector2(0.5140914, 0.4642857)
texture = ExtResource("9_qsqfy")

[node name="Label" type="Label" parent="CustomButton5" unique_id=1115917704]
layout_mode = 0
offset_left = 101.0
offset_top = 17.0
offset_right = 315.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("7_qgdy3")
theme_override_font_sizes/font_size = 24
text = "BACK"

[connection signal="pressed" from="CustomButton" to="." method="button_pressed"]
[connection signal="pressed" from="CustomButton2" to="." method="button_pressed"]
[connection signal="pressed" from="CustomButton4" to="." method="button_pressed"]
[connection signal="value_changed" from="SoundSetting/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="MusicSetting/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="CustomButton5" to="." method="button_pressed"]
