[gd_scene format=3 uid="uid://xckw8e44ujnq"]

[ext_resource type="Script" uid="uid://cn8xo4wp0huq0" path="res://Game/Main/Scripts/profile.gd" id="1_53oc8"]
[ext_resource type="PackedScene" uid="uid://ceqpcqdialil7" path="res://Game/UI/Scenes/icon_frame.tscn" id="1_w0aak"]
[ext_resource type="Shader" uid="uid://sp1fn1uv7o8" path="res://Resources/Shaders/blur.gdshader" id="2_kjvjx"]
[ext_resource type="FontFile" uid="uid://baflds8p02vq5" path="res://Assets/Fonts/Inter-VariableFont_opsz,wght.ttf" id="3_kjvjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("2_kjvjx")
shader_parameter/blur = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjvjx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_right = 10
border_color = Color(0.30980393, 0.41960785, 0.4862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o717j"]
bg_color = Color(0.81960785, 0.87058824, 0.9019608, 1)
border_width_left = 10
border_width_top = 100
border_width_right = 10
border_width_bottom = 15
border_color = Color(0.6509804, 0.7411765, 0.8, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpmup"]
bg_color = Color(0.44705883, 0.57254905, 0.6509804, 1)

[node name="Profile" type="CanvasLayer" unique_id=855943]
layer = 5
visible = false
script = ExtResource("1_53oc8")

[node name="ColorRect" type="Button" parent="." unique_id=692439060]
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=409404121]
offset_left = 330.0
offset_right = 1001.0
offset_bottom = 581.0
follow_focus = true
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="Control" type="Control" parent="ScrollContainer" unique_id=1684577108]
custom_minimum_size = Vector2(671, 900)
layout_mode = 2
mouse_filter = 2

[node name="BackPanel" type="Panel" parent="ScrollContainer/Control" unique_id=1117722212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjvjx")

[node name="Panel" type="Panel" parent="ScrollContainer/Control/BackPanel" unique_id=477023414]
layout_mode = 0
offset_left = 21.0
offset_top = 233.0
offset_right = 650.0
offset_bottom = 900.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o717j")

[node name="RegistrationDate" type="Label" parent="ScrollContainer/Control/BackPanel/Panel" unique_id=419513431]
layout_mode = 0
offset_left = 11.0
offset_top = 50.0
offset_right = 368.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("3_kjvjx")
theme_override_font_sizes/font_size = 24
text = "Registration date: []"

[node name="Description" type="Label" parent="ScrollContainer/Control/BackPanel/Panel" unique_id=659578086]
layout_mode = 0
offset_left = 15.0
offset_top = 102.0
offset_right = 603.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.30980393, 0.41960785, 0.4862745, 1)
theme_override_fonts/font = ExtResource("3_kjvjx")
theme_override_font_sizes/font_size = 24
text = "Description:
		[]"

[node name="Top" type="Panel" parent="ScrollContainer/Control/BackPanel" unique_id=988145918]
layout_mode = 0
offset_left = 21.0
offset_right = 650.0
offset_bottom = 259.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jpmup")

[node name="IconFrame" parent="ScrollContainer/Control/BackPanel/Top" unique_id=727484853 instance=ExtResource("1_w0aak")]
position = Vector2(112, 167)
scale = Vector2(0.1576172, 0.1576172)

[node name="UserNameLabel" type="Label" parent="ScrollContainer/Control/BackPanel/Top" unique_id=636750415]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.041
offset_left = 205.0
offset_top = 157.619
offset_right = 327.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("3_kjvjx")
theme_override_font_sizes/font_size = 40
text = "Name"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=635207494]

[connection signal="pressed" from="ColorRect" to="." method="_on_custom_button_pressed"]
