[gd_scene format=3 uid="uid://b1hsf0u1vwvqb"]

[ext_resource type="PackedScene" uid="uid://ceqpcqdialil7" path="res://Game/UI/Scenes/icon_frame.tscn" id="1_1yo7q"]
[ext_resource type="Script" uid="uid://bloywjulrcxrl" path="res://Game/Main/Scripts/registration.gd" id="1_brqll"]
[ext_resource type="PackedScene" uid="uid://8rndrao5eeai" path="res://Game/UI/Scenes/custom_button.tscn" id="1_jk18y"]
[ext_resource type="Texture2D" uid="uid://btsn5bst7lggb" path="res://Assets/Art/UI/Arrow.svg" id="4_05804"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_right = 10
border_color = Color(0.44705883, 0.57254905, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.81960785, 0.87058824, 0.9019608, 1)
border_width_left = 20
border_width_top = 15
border_width_right = 20
border_width_bottom = 15
border_color = Color(0.6509804, 0.7411765, 0.8, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk18y"]
bg_color = Color(0.6509804, 0.7411765, 0.8, 1)

[sub_resource type="Animation" id="Animation_jk18y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_brqll"]
resource_name = "ShowRegistration"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05804"]
_data = {
&"RESET": SubResource("Animation_jk18y"),
&"ShowRegistration": SubResource("Animation_brqll")
}

[sub_resource type="Animation" id="Animation_mc43n"]
resource_name = "Mooving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1076.0001, 525.00006), Vector2(1076, 538), Vector2(1076.0001, 525.00006)]
}

[sub_resource type="Animation" id="Animation_mrnjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1076.0001, 525.00006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqort"]
_data = {
&"Mooving": SubResource("Animation_mc43n"),
&"RESET": SubResource("Animation_mrnjt")
}

[node name="Registration" type="CanvasLayer" unique_id=1944704444]
layer = 35
script = ExtResource("1_brqll")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1087151481]
modulate = Color(1, 1, 1, 0)
offset_left = 292.0
offset_right = 1006.0
offset_bottom = 581.0
follow_focus = true
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="Control" type="Control" parent="ScrollContainer" unique_id=2102286434]
custom_minimum_size = Vector2(692, 1000)
layout_mode = 2
mouse_filter = 2

[node name="BackPanel" type="Panel" parent="ScrollContainer/Control" unique_id=630184495]
layout_mode = 0
offset_left = 8.0
offset_right = 706.0
offset_bottom = 1000.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="ColorRect" type="Panel" parent="ScrollContainer/Control/BackPanel" unique_id=398110902]
layout_mode = 0
offset_left = 22.0
offset_top = 254.0
offset_right = 676.0
offset_bottom = 1254.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/Control/BackPanel/ColorRect" unique_id=1634041627]
layout_mode = 0
offset_left = 143.0
offset_top = 114.0
offset_right = 538.0
offset_bottom = 300.0
theme_override_constants/separation = 30

[node name="NameContainer" type="HBoxContainer" parent="ScrollContainer/Control/BackPanel/ColorRect/VBoxContainer2" unique_id=93114081]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="ScrollContainer/Control/BackPanel/ColorRect/VBoxContainer2/NameContainer" unique_id=1776320015]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.57254905, 0.6509804, 1)
theme_override_font_sizes/font_size = 24
text = "Name: "

[node name="NameLine" type="LineEdit" parent="ScrollContainer/Control/BackPanel/ColorRect/VBoxContainer2/NameContainer" unique_id=1444954017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24

[node name="UsernameContainer" type="HBoxContainer" parent="ScrollContainer/Control/BackPanel/ColorRect/VBoxContainer2" unique_id=1325621820]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ScrollContainer/Control/BackPanel/ColorRect/VBoxContainer2/UsernameContainer" unique_id=1432483072]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.57254905, 0.6509804, 1)
theme_override_font_sizes/font_size = 24
text = "Username: "

[node name="UsernameLine" type="LineEdit" parent="ScrollContainer/Control/BackPanel/ColorRect/VBoxContainer2/UsernameContainer" unique_id=778117991]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24

[node name="PasswordContainer" type="HBoxContainer" parent="ScrollContainer/Control/BackPanel/ColorRect/VBoxContainer2" unique_id=519887838]
layout_mode = 2
theme_override_constants/separation = 23

[node name="Label" type="Label" parent="ScrollContainer/Control/BackPanel/ColorRect/VBoxContainer2/PasswordContainer" unique_id=879656977]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.57254905, 0.6509804, 1)
theme_override_font_sizes/font_size = 24
text = "Password: "

[node name="PasswordLine" type="LineEdit" parent="ScrollContainer/Control/BackPanel/ColorRect/VBoxContainer2/PasswordContainer" unique_id=1557999562]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
secret = true

[node name="WarningLabel" type="RichTextLabel" parent="ScrollContainer/Control/BackPanel/ColorRect" unique_id=2039990153]
visible = false
layout_mode = 0
offset_left = 143.0
offset_top = 44.0
offset_right = 538.0
offset_bottom = 82.0
theme_override_colors/default_color = Color(0.82, 0.29847997, 0.22959997, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[wave]Fill in all fields![/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomButton" parent="ScrollContainer/Control/BackPanel" unique_id=1194507549 instance=ExtResource("1_jk18y")]
layout_mode = 0
offset_left = 203.0
offset_top = 672.0
offset_right = 520.0
offset_bottom = 721.0
size_flags_vertical = 3
button_name = "ContinueButton"
button_text = "Continue"

[node name="ColorRect2" type="Panel" parent="ScrollContainer/Control/BackPanel" unique_id=109517695]
layout_mode = 0
offset_left = 22.0
offset_right = 676.0
offset_bottom = 261.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jk18y")

[node name="IconFrame" parent="ScrollContainer/Control/BackPanel/ColorRect2" unique_id=727484853 instance=ExtResource("1_1yo7q")]
texture_filter = 2
position = Vector2(332, 169.00002)
scale = Vector2(0.11117553, 0.11117553)
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=950181109]
libraries/ = SubResource("AnimationLibrary_05804")

[node name="Timer" type="Timer" parent="." unique_id=585216177]
wait_time = 3.0
one_shot = true

[node name="Arrow2" type="Sprite2D" parent="." unique_id=1452658644]
position = Vector2(1076.0001, 525.00006)
scale = Vector2(0.01933573, 0.01933573)
texture = ExtResource("4_05804")

[node name="AnimationArrow" type="AnimationPlayer" parent="." unique_id=1012089195]
libraries/ = SubResource("AnimationLibrary_gqort")

[connection signal="pressed" from="ScrollContainer/Control/BackPanel/CustomButton" to="." method="_on_custom_button_pressed"]
