[gd_scene format=3 uid="uid://bgge2hcgiw4on"]

[node name="Thanks" type="CanvasLayer" unique_id=1230320356]

[node name="Label" type="Label" parent="." unique_id=1107237003]
offset_left = 374.0
offset_top = 179.0
offset_right = 959.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0.30980393, 0.41960785, 0.4862745, 1)
theme_override_font_sizes/font_size = 48
text = "Thank you for playing!"
horizontal_alignment = 1
vertical_alignment = 1
