[gd_scene format=3 uid="uid://ct0legifyc7ih"]

[ext_resource type="Script" uid="uid://got2wgcem14m" path="res://Scripts/Chat.gd" id="1_1jmr8"]
[ext_resource type="Script" uid="uid://beygui0srq5n1" path="res://Scripts/ProfileButton.gd" id="2_yrhy1"]
[ext_resource type="PackedScene" uid="uid://ctiap24hhwwpq" path="res://Scenes/Profile.tscn" id="3_nrkek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1wol"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_gl6un"]
font_size = 20
font_color = Color(0, 0, 0.33333334, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a5uwv"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl6un"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7lihs"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Chat" type="Control" unique_id=513676249 node_paths=PackedStringArray("NameTag")]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1jmr8")
NameTag = NodePath("Name")
metadata/_custom_type_script = "uid://got2wgcem14m"

[node name="Response2" type="Label" parent="." unique_id=1056242620]
custom_maximum_size = Vector2(606, 44)
layout_mode = 0
offset_left = -70.0
offset_top = -73.0
offset_right = 536.0
offset_bottom = 20.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c1wol")
text = "Because it holds a special place in my heart "
label_settings = SubResource("LabelSettings_gl6un")
horizontal_alignment = 2
autowrap_mode = 2

[node name="Question" type="Label" parent="." unique_id=142598115]
custom_maximum_size = Vector2(634, 634)
layout_mode = 0
offset_left = -232.0
offset_top = -120.0
offset_right = 402.0
offset_bottom = -76.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c1wol")
text = "Why tho"
label_settings = SubResource("LabelSettings_a5uwv")
autowrap_mode = 2

[node name="Response" type="Label" parent="." unique_id=2043888925]
custom_maximum_size = Vector2(606, 93)
layout_mode = 0
offset_left = -70.0
offset_top = -181.0
offset_right = 536.0
offset_bottom = -137.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c1wol")
text = "I will give you a million dollars for this item"
label_settings = SubResource("LabelSettings_gl6un")
horizontal_alignment = 2
autowrap_mode = 2

[node name="Button" type="Button" parent="." unique_id=2098837319 node_paths=PackedStringArray("Profile")]
layout_mode = 0
offset_left = 330.0
offset_top = -275.0
offset_right = 543.0
offset_bottom = -225.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gl6un")
text = "View Profile"
script = ExtResource("2_yrhy1")
Profile = NodePath("../Profile")

[node name="ProfileParent" type="Control" parent="." unique_id=1904418724]
anchors_preset = 0
offset_left = -150.0
offset_top = -200.0
offset_right = -150.0
offset_bottom = -200.0

[node name="Name" type="Label" parent="." unique_id=1926191379]
layout_mode = 0
offset_left = -226.0
offset_top = -270.0
offset_right = -95.0
offset_bottom = -225.0
text = "JohnDoe"
label_settings = SubResource("LabelSettings_7lihs")

[node name="Profile" parent="." unique_id=2114708375 instance=ExtResource("3_nrkek")]
z_index = 4
layout_mode = 0
offset_left = -92.0
offset_top = -182.0
offset_right = 409.0
offset_bottom = 118.0

[editable path="Profile"]
