[gd_scene format=3 uid="uid://2c032g0mg02o"]

[ext_resource type="Script" uid="uid://creufwa7kwovd" path="res://Scripts/ChatButton.gd" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://du6j35y2g6f7" path="res://Assets/Sprites/TV.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://d1ocxiypprj58" path="res://Scripts/ChatManager.gd" id="3_b2bpf"]
[ext_resource type="PackedScene" uid="uid://ct0legifyc7ih" path="res://Scenes/Chat.tscn" id="3_kldst"]
[ext_resource type="Texture2D" uid="uid://bv6roinasbimf" path="res://Assets/Sprites/CatProfile.png" id="6_7lihs"]

[sub_resource type="Theme" id="Theme_kldst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1wol"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_gl6un"]
font_size = 20
font_color = Color(0, 0, 0.33333334, 1)

[node name="Node2D" type="Node2D" unique_id=511173139]

[node name="ChatBG" type="Control" parent="." unique_id=863426695]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 107.0
offset_right = 440.0
offset_bottom = 147.0

[node name="ColorRect" type="ColorRect" parent="ChatBG" unique_id=1664546996]
layout_mode = 0
offset_right = 800.0
offset_bottom = 74.0
color = Color(0.6066255, 0.6066259, 0.6066258, 1)

[node name="ColorRect2" type="ColorRect" parent="ChatBG" unique_id=410897408]
layout_mode = 0
offset_top = 55.0
offset_right = 800.0
offset_bottom = 438.0
color = Color(0.74138474, 0.7413847, 0.74138457, 1)

[node name="Tv" type="Sprite2D" parent="." unique_id=1286693422]
position = Vector2(631, 404.5)
scale = Vector2(1.3222221, 1.3763888)
texture = ExtResource("1_iukft")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2110517705]
z_index = 1
custom_minimum_size = Vector2(100, 100)
offset_left = 84.0
offset_top = 262.0
offset_right = 394.0
offset_bottom = 520.0
theme = SubResource("Theme_kldst")
tile_scroll_hint = true
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=527703607]
custom_minimum_size = Vector2(205, 325)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="ChatButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=74183547]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "IzaanGummy"
script = ExtResource("1_gl6un")
ProfileName = "IzaanGummy"
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="ChatButton2" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1432967431]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "ArtytomDev"
script = ExtResource("1_gl6un")
ProfileName = "ArtytomDev"
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="ChatButton3" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1418051438]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Сырок"
script = ExtResource("1_gl6un")
ProfileName = "Cblpok"
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="ChatButton4" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=2110943503]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "JohnDoe"
script = ExtResource("1_gl6un")
ProfileName = "JohnDoe"
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="ChatButton5" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1798381135]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Monkey"
script = ExtResource("1_gl6un")
ProfileName = "Monkey"
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="ChatManager" type="Control" parent="." unique_id=180563088 groups=["ChatManager"]]
layout_mode = 3
anchors_preset = 0
offset_left = 650.0
offset_top = 385.0
offset_right = 690.0
offset_bottom = 425.0
script = ExtResource("3_b2bpf")
metadata/_custom_type_script = "uid://d1ocxiypprj58"

[node name="Monkey" parent="ChatManager" unique_id=513676249 instance=ExtResource("3_kldst")]
visible = false
z_index = 2
layout_mode = 0
ChatName = "Monkey"

[node name="Profile" parent="ChatManager/Monkey" index="6" unique_id=2114708375]
visible = false

[node name="Name" parent="ChatManager/Monkey/Profile" index="0" unique_id=1672130590]
text = "Monkey"

[node name="Registration" parent="ChatManager/Monkey/Profile" index="1" unique_id=1894754464]
text = "Registration Date: 01/01/2026"

[node name="Description" parent="ChatManager/Monkey/Profile" index="2" unique_id=846620735]
text = "Im a monkey"

[node name="IzaanGummy" parent="ChatManager" unique_id=51542382 instance=ExtResource("3_kldst")]
visible = false
z_index = 2
layout_mode = 0
ChatName = "IzaanGummy"

[node name="Response2" parent="ChatManager/IzaanGummy" index="0" unique_id=1056242620]
text = "Yeah"

[node name="Question" parent="ChatManager/IzaanGummy" index="1" unique_id=142598115]
text = "Cool song"

[node name="Response" parent="ChatManager/IzaanGummy" index="2" unique_id=2043888925]
text = "Oh im a gummybear yes im a gummybear oh ima yummy funny tummy looking bear"

[node name="Profile" parent="ChatManager/IzaanGummy" index="6" unique_id=2114708375]
visible = false

[node name="Name" parent="ChatManager/IzaanGummy/Profile" index="0" unique_id=1672130590]
text = "IzaanGummy"

[node name="Description" parent="ChatManager/IzaanGummy/Profile" index="2" unique_id=846620735]
text = "Description: I am a funny tummy yummy looking gummy bear"

[node name="NullProfile" parent="ChatManager/IzaanGummy/Profile" index="4" unique_id=1336570530]
texture = ExtResource("6_7lihs")

[node name="Cblpok" parent="ChatManager" unique_id=21969951 instance=ExtResource("3_kldst")]
visible = false
z_index = 2
layout_mode = 0
ChatName = "Cblpok"

[node name="Response2" parent="ChatManager/Cblpok" index="0" unique_id=1056242620]
text = "Sit amet"

[node name="Question" parent="ChatManager/Cblpok" index="1" unique_id=142598115]
text = "Dummy text"

[node name="Response" parent="ChatManager/Cblpok" index="2" unique_id=2043888925]
text = "Lorem Ipsum Dolor"

[node name="Name" parent="ChatManager/Cblpok" index="5" unique_id=1926191379]
text = "Cblpok"

[node name="Profile" parent="ChatManager/Cblpok" index="6" unique_id=2114708375]
visible = false

[node name="Name" parent="ChatManager/Cblpok/Profile" index="0" unique_id=1672130590]
text = "Cblpok"

[node name="Registration" parent="ChatManager/Cblpok/Profile" index="1" unique_id=1894754464]
text = "Registration Date: 04/03/2017"

[node name="Description" parent="ChatManager/Cblpok/Profile" index="2" unique_id=846620735]
text = "Description: Fard"

[node name="ArtytomDev" parent="ChatManager" unique_id=98561142 instance=ExtResource("3_kldst")]
visible = false
z_index = 2
layout_mode = 0
ChatName = "ArtytomDev"

[node name="Response2" parent="ChatManager/ArtytomDev" index="0" unique_id=1056242620]
text = "Fard"

[node name="Question" parent="ChatManager/ArtytomDev" index="1" unique_id=142598115]
text = "Dummy text"

[node name="Response" parent="ChatManager/ArtytomDev" index="2" unique_id=2043888925]
text = "Dummy text version 2"

[node name="Profile" parent="ChatManager/ArtytomDev" index="6" unique_id=2114708375]
visible = false

[node name="Name" parent="ChatManager/ArtytomDev/Profile" index="0" unique_id=1672130590]
text = "ArtytomDev"

[node name="Registration" parent="ChatManager/ArtytomDev/Profile" index="1" unique_id=1894754464]
text = "Registration Date: 16/08/2018"

[node name="Description" parent="ChatManager/ArtytomDev/Profile" index="2" unique_id=846620735]
text = "Description: I make games"

[node name="Response3" type="Label" parent="ChatManager/ArtytomDev" unique_id=938270111]
custom_maximum_size = Vector2(606, 93)
layout_mode = 0
offset_left = -70.0
offset_top = -181.0
offset_right = 536.0
offset_bottom = -137.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c1wol")
text = "Dummy text version 2"
label_settings = SubResource("LabelSettings_gl6un")
horizontal_alignment = 2
autowrap_mode = 2

[node name="JohnDoe" parent="ChatManager" unique_id=1352596464 instance=ExtResource("3_kldst")]
visible = false
z_index = 2
layout_mode = 0
ChatName = "JohnDoe"

[node name="Response2" parent="ChatManager/JohnDoe" index="0" unique_id=1056242620]
text = "More Dummy text"

[node name="Question" parent="ChatManager/JohnDoe" index="1" unique_id=142598115]
text = "Dummy text"

[node name="Response" parent="ChatManager/JohnDoe" index="2" unique_id=2043888925]
text = "Dummy text version 2"

[node name="Profile" parent="ChatManager/JohnDoe" index="6" unique_id=2114708375]
visible = false

[node name="Response3" type="Label" parent="ChatManager/JohnDoe" unique_id=1350909424]
custom_maximum_size = Vector2(606, 93)
layout_mode = 0
offset_left = -70.0
offset_top = -181.0
offset_right = 536.0
offset_bottom = -137.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c1wol")
text = "Dummy text version 2"
label_settings = SubResource("LabelSettings_gl6un")
horizontal_alignment = 2
autowrap_mode = 2

[node name="CatProfile" type="Sprite2D" parent="." unique_id=1185037769]
position = Vector2(226.00002, 189)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_7lihs")

[editable path="ChatManager/Monkey"]
[editable path="ChatManager/Monkey/Profile"]
[editable path="ChatManager/IzaanGummy"]
[editable path="ChatManager/IzaanGummy/Profile"]
[editable path="ChatManager/Cblpok"]
[editable path="ChatManager/Cblpok/Profile"]
[editable path="ChatManager/ArtytomDev"]
[editable path="ChatManager/ArtytomDev/Profile"]
[editable path="ChatManager/JohnDoe"]
[editable path="ChatManager/JohnDoe/Profile"]
