[gd_scene format=3 uid="uid://2c032g0mg02o"]

[ext_resource type="Script" uid="uid://creufwa7kwovd" path="res://Scripts/ChatButton.gd" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://du6j35y2g6f7" path="res://Assets/Sprites/TV.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://got2wgcem14m" path="res://Scenes/Chat.gd" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://beygui0srq5n1" path="res://Scenes/ProfileButton.gd" id="4_b2bpf"]
[ext_resource type="PackedScene" uid="uid://ctiap24hhwwpq" path="res://Scenes/Profile.tscn" id="4_kldst"]

[sub_resource type="Theme" id="Theme_kldst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1wol"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_gl6un"]
font_size = 20
font_color = Color(0, 0, 0.33333334, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a5uwv"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl6un"]
bg_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=511173139]

[node name="Tv" type="Sprite2D" parent="." unique_id=1286693422]
position = Vector2(631, 404.5)
scale = Vector2(1.3222221, 1.3763888)
texture = ExtResource("1_iukft")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2110517705]
z_index = 1
custom_minimum_size = Vector2(100, 100)
offset_left = 84.0
offset_top = 262.0
offset_right = 394.0
offset_bottom = 520.0
theme = SubResource("Theme_kldst")
tile_scroll_hint = true
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=527703607]
custom_minimum_size = Vector2(205, 325)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="ChatButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=74183547]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "IzaanGummy"
script = ExtResource("1_gl6un")
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="ChatButton2" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1432967431]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "ArtytomDev"
script = ExtResource("1_gl6un")
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="ChatButton3" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1418051438]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Сырок"
script = ExtResource("1_gl6un")
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="ChatButton4" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=2110943503]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "RussianDevName2"
script = ExtResource("1_gl6un")
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="ChatButton5" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1798381135]
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "ButterCpMagicFairy"
script = ExtResource("1_gl6un")
metadata/_custom_type_script = "uid://creufwa7kwovd"

[node name="Chat" type="Control" parent="." unique_id=552508169]
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_top = 388.0
offset_right = 653.0
offset_bottom = 388.0
script = ExtResource("3_j5yw3")

[node name="ColorRect2" type="ColorRect" parent="Chat" unique_id=278071537]
layout_mode = 0
offset_left = -248.0
offset_top = -227.0
offset_right = 552.0
offset_bottom = 156.0
color = Color(0.74138474, 0.7413847, 0.74138457, 1)

[node name="ColorRect" type="ColorRect" parent="Chat" unique_id=947163552]
layout_mode = 0
offset_left = -248.0
offset_top = -282.0
offset_right = 552.0
offset_bottom = -208.0
color = Color(0.6066255, 0.6066259, 0.6066258, 1)

[node name="Response2" type="Label" parent="Chat" unique_id=1073725296]
custom_maximum_size = Vector2(606, 93)
layout_mode = 0
offset_left = -70.0
offset_top = -73.0
offset_right = 536.0
offset_bottom = 20.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c1wol")
text = "Because it holds a special place in my heart "
label_settings = SubResource("LabelSettings_gl6un")
horizontal_alignment = 2
autowrap_mode = 2

[node name="Question" type="Label" parent="Chat" unique_id=1708546756]
custom_maximum_size = Vector2(634, 634)
layout_mode = 0
offset_left = -232.0
offset_top = -137.0
offset_right = 402.0
offset_bottom = -44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c1wol")
text = "Why do you wanr this item you silly billy goof"
label_settings = SubResource("LabelSettings_a5uwv")
autowrap_mode = 2

[node name="Response" type="Label" parent="Chat" unique_id=2031616031]
custom_maximum_size = Vector2(606, 93)
layout_mode = 0
offset_left = -70.0
offset_top = -181.0
offset_right = 536.0
offset_bottom = -88.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c1wol")
text = "Because it holds a special place in my heart "
label_settings = SubResource("LabelSettings_gl6un")
horizontal_alignment = 2
autowrap_mode = 2

[node name="Button" type="Button" parent="Chat" unique_id=1505871278 node_paths=PackedStringArray("ProfileParent")]
layout_mode = 0
offset_left = 339.0
offset_top = -282.0
offset_right = 552.0
offset_bottom = -208.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gl6un")
text = "View Profile"
script = ExtResource("4_b2bpf")
NewProfileScene = ExtResource("4_kldst")
ProfileParent = NodePath("../ProfileParent")

[node name="ProfileParent" type="Control" parent="Chat" unique_id=239065110]
anchors_preset = 0
offset_left = -150.0
offset_top = -200.0
offset_right = -150.0
offset_bottom = -200.0
