[gd_scene format=3 uid="uid://esmidxb01j0"]

[ext_resource type="Script" uid="uid://c7sylbw24vlyb" path="res://Scripts/GameControllerScript.gd" id="1_fyej0"]

[node name="GameControllerNode" type="Node" unique_id=1933029207 node_paths=PackedStringArray("Game2D", "Audio")]
script = ExtResource("1_fyej0")
Game2D = NodePath("Node2D")
Audio = NodePath("Audio")
metadata/_custom_type_script = "uid://c7sylbw24vlyb"

[node name="Node2D" type="Node2D" parent="." unique_id=1718516590]

[node name="Audio" type="Node" parent="." unique_id=987219984]
