[gd_scene format=3 uid="uid://ddybls5jx3blt"]

[ext_resource type="Script" uid="uid://la2kir4tsjhe" path="res://Game/UI/Scripts/level_select_button.gd" id="1_5i4tm"]
[ext_resource type="Texture2D" uid="uid://37pt3irr0osr" path="res://Assets/Art/UI/Unavailable.png" id="1_ctuxq"]
[ext_resource type="Texture2D" uid="uid://rdhidjx5lu62" path="res://Assets/Art/UI/ClearSuccess.png" id="2_5i4tm"]
[ext_resource type="Texture2D" uid="uid://b1l2lv20uc26" path="res://Assets/Art/Items/TeddyBear.png" id="2_lc0cx"]
[ext_resource type="Texture2D" uid="uid://mq86iwdf5thn" path="res://Assets/Art/UI/ClearFailed.png" id="3_sd57o"]
[ext_resource type="Texture2D" uid="uid://dxq3mrljpwax2" path="res://Assets/Art/Items/T-Shirt.png" id="3_wpdmx"]
[ext_resource type="Texture2D" uid="uid://15wontfjdjh6" path="res://Assets/Art/Items/phone.png" id="4_wpdmx"]
[ext_resource type="FontFile" uid="uid://baflds8p02vq5" path="res://Assets/Fonts/Inter-VariableFont_opsz,wght.ttf" id="5_sd57o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.6509804, 0.7411765, 0.8, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 80
border_color = Color(0.44705883, 0.57254905, 0.6509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lc0cx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wpdmx")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpdmx")
}],
"loop": 1,
"name": &"items",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ctuxq")
}, {
"duration": 1.0,
"texture": ExtResource("2_5i4tm")
}, {
"duration": 1.0,
"texture": ExtResource("3_sd57o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i4tm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_5i4tm"]
resource_name = "Hover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.3647059)]
}

[sub_resource type="Animation" id="Animation_sd57o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_woj1u"]
_data = {
&"Hover": SubResource("Animation_5i4tm"),
&"RESET": SubResource("Animation_sd57o")
}

[node name="LevelSelectButton" type="Button" unique_id=865650154]
custom_minimum_size = Vector2(223, 276)
offset_right = 223.0
offset_bottom = 276.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_5i4tm")

[node name="Panel" type="Panel" parent="." unique_id=421326221]
layout_mode = 0
offset_right = 226.0
offset_bottom = 276.22223
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="ItemIcon" type="AnimatedSprite2D" parent="Panel" unique_id=1575802936]
position = Vector2(111.99999, 156.50002)
scale = Vector2(0.23750001, 0.27421877)
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"items"
frame = 1
frame_progress = 0.9184914

[node name="StateIcon" type="AnimatedSprite2D" parent="Panel" unique_id=99723056]
visible = false
position = Vector2(116, 102.00001)
scale = Vector2(0.16748047, 0.16748047)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="ItemNameLabel" type="Label" parent="Panel" unique_id=1647892740]
layout_mode = 0
offset_left = 59.0
offset_top = 217.0
offset_right = 165.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("5_sd57o")
theme_override_font_sizes/font_size = 24
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverPanel" type="Panel" parent="." unique_id=1985106921]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 6.0
offset_right = 225.0
offset_bottom = 282.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5i4tm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=570764805]
libraries/ = SubResource("AnimationLibrary_woj1u")

[node name="HoverSound" type="AudioStreamPlayer2D" parent="." unique_id=5243553]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
