[gd_scene format=3 uid="uid://17eeeiwdvcn1"]

[ext_resource type="FontFile" uid="uid://baflds8p02vq5" path="res://Assets/Fonts/Inter-VariableFont_opsz,wght.ttf" id="1_g2dc7"]
[ext_resource type="PackedScene" uid="uid://8rndrao5eeai" path="res://Game/UI/Scenes/custom_button.tscn" id="1_yg766"]
[ext_resource type="Shader" uid="uid://bb0dq06ibih2x" path="res://Resources/Shaders/hover.gdshader" id="2_inbqr"]
[ext_resource type="Texture2D" uid="uid://iselxg33sfay" path="res://Assets/Art/UI/StartButtonIcon.png" id="2_mhbco"]
[ext_resource type="Texture2D" uid="uid://sclim18djyhi" path="res://Assets/Art/UI/BrowserIcon.png" id="3_inbqr"]

[sub_resource type="GDScript" id="GDScript_yg766"]
script/source = "extends CanvasLayer

@onready var start_button_icon: Sprite2D = $CustomButton/StartButtonIcon
@onready var time_label: Label = $ColorRect4/TimeLabel


func _ready() -> void:
	set_time()


func _on_custom_button_pressed() -> void:
	if Global.is_paused == false:
		await Pause.show_pause()
		Global.is_paused = true
	else:
		await Pause.hide_pause()
		Global.is_paused = false


func _on_custom_button_mouse_entered() -> void:
	start_button_icon.material.set_shader_parameter(\"brightness\", 1.5)


func _on_custom_button_mouse_exited() -> void:
	start_button_icon.material.set_shader_parameter(\"brightness\", 1.0)

func set_time() -> void:
	time_label.text = \"2026.08.\" + str(Global.current_day)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.5304, 0.6251467, 0.68, 1)
border_color = Color(0.34015992, 0.4529646, 0.5230249, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhbco"]
shader = ExtResource("2_inbqr")
shader_parameter/brightness = 1.0

[node name="Taskbar" type="CanvasLayer" unique_id=1766470054]
layer = 38
script = SubResource("GDScript_yg766")

[node name="ColorRect" type="Panel" parent="." unique_id=399203404]
anchors_preset = -1
anchor_top = 0.7902778
anchor_right = 1.0
anchor_bottom = 1.0000001
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1121498741]
offset_left = 1133.0
offset_top = 569.0
offset_right = 1281.0
offset_bottom = 645.0
color = Color(0.6225, 0.70112497, 0.75, 1)

[node name="TimeLabel" type="Label" parent="ColorRect4" unique_id=438493132]
layout_mode = 0
offset_right = 128.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_g2dc7")
theme_override_font_sizes/font_size = 18
text = "0000.00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1700024287]
offset_top = 569.0
offset_right = 116.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.6225, 0.70112497, 0.75, 1)

[node name="CustomButton" parent="." unique_id=1194507549 instance=ExtResource("1_yg766")]
offset_left = 43.0
offset_top = 561.0
offset_bottom = 640.0
flat = true
button_name = "PauseButton"

[node name="StartButtonIcon" type="Sprite2D" parent="CustomButton" unique_id=528157131]
material = SubResource("ShaderMaterial_mhbco")
position = Vector2(41.999996, 23.000004)
scale = Vector2(0.020764165, 0.020764165)
texture = ExtResource("2_mhbco")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=2058506427]
offset_left = 124.0
offset_top = 569.0
offset_right = 198.0
offset_bottom = 640.0
color = Color(0.62352943, 0.7019608, 0.7490196, 1)

[node name="BrowserIcon" type="Sprite2D" parent="." unique_id=463573532]
position = Vector2(162, 585)
scale = Vector2(0.020039054, 0.020039054)
texture = ExtResource("3_inbqr")

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1793472087]
offset_top = 569.0
offset_right = 1281.0
offset_bottom = 575.0
mouse_filter = 2
color = Color(1, 1, 1, 0.14509805)

[connection signal="mouse_entered" from="CustomButton" to="." method="_on_custom_button_mouse_entered"]
[connection signal="mouse_exited" from="CustomButton" to="." method="_on_custom_button_mouse_exited"]
[connection signal="pressed" from="CustomButton" to="." method="_on_custom_button_pressed"]
