[gd_scene format=3 uid="uid://17eeeiwdvcn1"]

[ext_resource type="PackedScene" uid="uid://8rndrao5eeai" path="res://Game/UI/Scenes/custom_button.tscn" id="1_yg766"]

[sub_resource type="GDScript" id="GDScript_yg766"]
script/source = "extends CanvasLayer

func _ready() -> void:
	pass # Replace with function body.


func _on_custom_button_pressed() -> void:
	Pause.show_pause()
"

[node name="Taskbar" type="CanvasLayer" unique_id=1766470054]
layer = 38
script = SubResource("GDScript_yg766")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1370428735]
anchors_preset = -1
anchor_top = 0.75555557
anchor_right = 1.0
anchor_bottom = 1.0000001
color = Color(0.69234526, 0.7558587, 0.7947851, 1)
metadata/_edit_use_anchors_ = true

[node name="CustomButton" parent="." unique_id=1194507549 instance=ExtResource("1_yg766")]
offset_left = 43.0
offset_top = 544.0
offset_bottom = 615.0
button_name = "PauseButton"

[connection signal="pressed" from="CustomButton" to="." method="_on_custom_button_pressed"]
