[gd_scene format=3 uid="uid://cy1n884xd0exv"]

[ext_resource type="Script" uid="uid://dsl23dwn8elxy" path="res://Game/UI/Scripts/user_button.gd" id="1_48ey1"]
[ext_resource type="PackedScene" uid="uid://ceqpcqdialil7" path="res://Game/UI/Scenes/icon_frame.tscn" id="2_cjakb"]

[node name="UserButton" type="Button" unique_id=1240136226]
custom_minimum_size = Vector2(200, 48)
offset_right = 200.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
script = ExtResource("1_48ey1")

[node name="IconFrame" parent="." unique_id=727484853 instance=ExtResource("2_cjakb")]
position = Vector2(24.999998, 25.999998)
scale = Vector2(0.038867187, 0.038867187)

[node name="UserNameLabel" type="Label" parent="." unique_id=1866972064]
layout_mode = 0
offset_left = 51.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 40.0
text = "TEXT"

[node name="HoverSound" type="AudioStreamPlayer2D" parent="." unique_id=263164097]

[node name="PressedSound" type="AudioStreamPlayer2D" parent="." unique_id=1310593649]
